/* =============================== HEADER ============================== */

.header {
	padding: 30px 15px;
}

.header__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__language {
	font-family: 'Tourney', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 18px;
	letter-spacing: 0.04em;

	color: #000000;
}

.header__navigation {
	margin-right: 540px;
	margin-left: 50px;
}

.navigation__list {
	display: flex;
	justify-content: center;
	align-items: center;

	gap: 10px;
}

.navigation__item {
	font-family: 'Staatliches', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 0.03em;

	color: #000000;
}

.header__logo {
	max-width: 238px;
	max-height: 54px;
}

/* =============================== MAIN ============================== */

.page {
	display: flex;
	gap: 30px;
	position: relative;
}

.aside {
	display: block;
	position: sticky;
	top: 15px;
	height: 100%;
}

.page__aside {
	max-width: 385px;
}

.aside__list {
	display: flex;
	flex-direction: column;
	gap: 80px;
}

.aside__item {
	position: relative;
}

.aside__item::after {
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 1px;

	background-color: #BDBDBD;
}

.page__content {
	display: flex;
	flex-direction: column;
	gap: 70px;
	position: relative;
}

.content__bgc {
	position: fixed;
	z-index: -1;
	left: 46.39%;
	right: -9.17%;
	top: 4.87%;
	bottom: 70.46%;
	max-width: 760px;
	max-height: 760px;
}

.content__title {
	position: relative;
	padding-top: 20px;;
}

.content__title::before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;

	width: 100px;
	height: 8px;

	background-color: #000000;
}

.title__sub {
	position: absolute;
	top: 5px;

	font-family: 'Farro', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.04em;

	max-height: 20px;
	max-width: 200px;

	color: #000000;
}

.content__text {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 28px;
	line-height: 48px;

	color: #000000;
}

.content__part p {
	margin-bottom: 40px;
}

.using {
	padding: 70px 0;
}

.using__container {
	position: relative;
}

.using__title {
	margin-bottom: 40px;
	margin-left: 120px;
}
.using__title::after {
	content: "";
	position: absolute;
	left: 0;
	top: 20px;
	width: 100px;
	height: 8px;
	background-color: #000;
}

.using__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px
}

.using__card {
  background-color: transparent;
  width: 270px;
  height: 180px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.using__swap {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.using__card:hover .using__swap {
	transform: rotateX(180deg);
}

.using__front, .using__back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.using__back {
	transform: rotateX(180deg);
}

.using__pict {
	width: 270px;
	height: 180px;
}